{
    "name": "php-etl/spreadsheet-flow",
    "description": "This library implements the Extract-Transform-Load pattern asynchronously in PHP with the help of iterators and generators",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kiboko SAS",
            "homepage": "http://kiboko.fr"
        },
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": "^8.0",
        "ext-zip": "*",
        "ext-dom": "*",
        "ext-xmlreader": "*",
        "ext-simplexml": "*",
        "php-etl/bucket": "^0.1",
        "psr/log": "^1.1@dev",
        "box/spout": "^3.1@dev",
        "php-etl/pipeline": "^0.2",
        "php-etl/phpunit-extension": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\Flow\\Spreadsheet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "functional\\Kiboko\\Component\\Flow\\Spreadsheet\\": "tests/functional/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "require-dev": {
        "ext-xdebug": "*",
        "adlawson/vfs": "dev-develop",
        "phpunit/phpunit": "^9.0"
    }
}
